{
	"name": "huggingface-widgets",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check src && eslint --ext .js,.mjs,.ts,.svelte src",
		"format:all": "prettier --write src && eslint --quiet --fix --ext .js,.mjs,.ts,.svelte src",
		"export-task": "tsm src/scripts/export-tasks.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.13",
		"@sveltejs/kit": "1.0.0-next.173",
		"@tailwindcss/forms": "^0.4.1",
		"@tailwindcss/line-clamp": "^0.4.0",
		"@types/tailwindcss": "^2.2.1",
		"autoprefixer": "^10.4.8",
		"eslint": "^8.43.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-github": "^4.3.5",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-svelte": "^2.15.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"postcss": "^8.4.16",
		"postcss-load-config": "^3.0.1",
		"prettier": "2.3.0",
		"prettier-plugin-svelte": "^2.10.1",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"svelte": "^3.59.2",
		"svelte-check": "^3.4.4",
		"svelte-preprocess": "^5.0.4",
		"tailwindcss": "^3.1.8",
		"tslib": "^2.0.0",
		"tsm": "^2.2.2",
		"typescript": "^4.6.3"
	},
	"type": "module"
}
