{
  "name": "inference-providers-generator",
  "packageManager": "pnpm@9.7.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "tsx scripts/generate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^4.13.5",
    "@huggingface/tasks": "^0.19.74",
    "@types/node": "^22.5.0",
    "handlebars": "^4.7.8",
    "node": "^20.17.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.17.0",
    "type-fest": "^4.25.0",
    "typescript": "^5.5.4"
  }
}
